log4j.rootLogger=INFO, CATALINA, CONSOLE

# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.CATALINA.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.CATALINA.TriggeringPolicy.MaxFileSize=100000000 
log4j.appender.CATALINA.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.CATALINA.RollingPolicy.ActiveFileName=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.RollingPolicy.FileNamePattern=${catalina.base}/logs/catalina.%i.log
log4j.appender.CATALINA.RollingPolicy.MaxIndex=5

log4j.appender.LOCALHOST=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOCALHOST.File=${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.Append=true
log4j.appender.LOCALHOST.Encoding=UTF-8
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.LOCALHOST.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LOCALHOST.TriggeringPolicy.MaxFileSize=100000000 
log4j.appender.LOCALHOST.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.LOCALHOST.RollingPolicy.ActiveFileName=${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.RollingPolicy.FileNamePattern=${catalina.base}/logs/localhost.%i.log
log4j.appender.LOCALHOST.RollingPolicy.MaxIndex=5

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
#prevent localhost messages from being duplicated in catalina
log4j.additivity.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=false
